<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Clean Contact Form</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header>
  <h1>CONTACT FORM</h1>
</header>
<section>
  <div class="arrow-up"></div>
  <form id="contact" class="form-horizontal" role="form">
    <div class="form-group">  
      <div class="col-sm-12">
        <input id="name" name="name" type="text" placeholder="NAME" class="form-control">
      </div>
    </div>
    <div class="form-group">  
      <div class="col-sm-12">
        <input id="email" name="email" type="email" placeholder="EMAIL" class="form-control">
      </div>
    </div>
    <div class="form-group">  
      <div class="col-sm-12">
        <textarea class="form-control" id="message" name="message" placeholder="MESSAGE"></textarea>
      </div>
    </div>
    <button id="send" name="send" class="btn btn-block">send</button>
  </form>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/autosize.js/1.18.17/jquery.autosize.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
